<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/logo"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="Luffyflix"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/person"
            android:padding="4dp"
            android:src="@drawable/baseline_search_24"
            app:tint="@color/light_grey" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:src="@drawable/round_supervised_user_circle_24"
            app:tint="@color/light_grey" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            tools:ignore="MissingClass">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:padding="8dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:padding="8dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:orientation="horizontal"
               android:layout_margin="10dp"
               >
               <ImageView
                   android:scaleType="fitXY"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/img"/>
               <ImageView
                   android:scaleType="fitXY"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/img_1"/>
               <ImageView
                   android:scaleType="fitXY"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/img_2"/>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/marvel_s_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marvel’s Loki"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:gravity="top"
                    />
                <TextView
                    android:id="@+id/marvel_s_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series : Sci-Fi &amp; Fantacy, Action &amp; Adventure, Drava &amp; Trhriller"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/light_grey"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:tint="@color/white"
                        android:src="@drawable/baseline_info_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="WATCH NOW"
                    android:layout_marginHorizontal="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:tint="@color/white"
                        android:src="@drawable/baseline_playlist_add_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:padding="8dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>